
.form-noticia {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    background: 100% url("../../assets/fondo\ noticias.jpg");
    width: 65%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid gray;
    margin-top: 15px;

    .encabezado {
        display: flex;
        margin: 15px;
        align-items: center;
    }
    .seccion1{
        display: flex;
        flex-direction: column;
    }
    .seccion2{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .seccion3{
        display: flex;
   
    justify-content: space-around;
    }
    .nombre{
        font-size: 25px;
        font-weight: 800;
    }
    input {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;
        font-size: 25px;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        border: 3px solid gray;
        padding: 10px;
    }
    textarea {
        text-align: center;
        align-content: center;
        font-size: 20px;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        border: 3px solid gray;
        max-width: 100px;
        min-width: 320px;
       max-height: 170px;
       min-height: 170px;
      
    }
    .titulo {
        display: flex;
        
    }
    .eslogan {
        font-size: 20px;
        font-weight: bold;

    }
    .foto{
        margin-left: 15px;

    }
    .button {
        display: flex;
        text-align: center;
        margin: auto;
        font-size: 25px;
        border-radius: 5px;
        background: rgb(185, 125, 75);
        color: black;
        margin-bottom: 10PX;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .mensaje-home {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        width: 45%;
        margin: auto;
        margin-top: 15px;
        font-size: 25px;
        font-weight: 600;
    }
   

    .nombre {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: pointer;
        border: none;
        font: normal normal bold 50px/normal "Bad Script", Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0);
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        text-shadow: 3px 0 0 rgba(0,0,0,1) , 6px 0 0 rgba(255,255,255,1) , 9px 0 0 rgba(0,0,0,1) , 12px 0 0 rgba(255,255,255,1) , 15px 0 0 rgba(0,0,0,1) , 18px 0 0 rgba(255,255,255,1) , 21px 0 0 rgba(0,0,0,1) ;
        -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      
      .nombre:hover {
        text-shadow: -3px 0 0 rgba(255,255,255,1) , -6px 0 0 rgba(0,0,0,1) , -9px 0 0 rgba(255,255,255,1) , -12px 0 0 rgba(0,0,0,1) , -15px 0 0 rgba(255,255,255,1) , -18px 0 0 rgba(0,0,0,1) , -21px 0 0 rgba(255,255,255,1) ;
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

   
}



import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import "./NewNotice.scss";

const NewNotice = () => {
  let navigate = useNavigate();
  const [btnDisabled, setBtnDisabled] = useState(true);
  const [visible, setVisible] = useState(true);
  const [message, setMessage] = useState("");

  const [data, setData] = useState({
    titulo: "",
    epigrafe: "",
    contenido: "",
    fecha: "",
    seccion: "",
    autor: "",
  });

  const initialState = {
    titulo: "",
    epigrafe: "",
    contenido: "",
    fecha: "",
    seccion: "",
    autor: "",
  };

  const clearState = () => {
    setData({ ...initialState });
  };

  useEffect(() => {
    if (data.titulo === " ") {
      setMessage("el nombre debe ser con un formato correcto");
      setBtnDisabled(true);
    } else if (data.contenido.length < 100) {
      setMessage("la noticia debe tener al menos 500 caracteres");
      setBtnDisabled(true);
    } else {
      setMessage(null);
      setBtnDisabled(false);
    }
    //eslint-disable-next-line
  }, [data]);
  const handleInputChange = (e) => {
    setData({
      ...data,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(
      "enviando datos..." +
        data.titulo +
        " " +
        data.epigrafe +
        " " +
        data.contenido +
        " " +
        data.fecha +
        " " +
        data.seccion +
        " " +
        data.autor
    );

    localStorage.setItem("Nueva noticia", JSON.stringify(data));

    clearState();
    setTimeout(() => {
      navigate("/");
    }, 2000);
    setVisible(false);
  };

  return (
    <>
       <div className="form-noticia">
        {visible ? (
          <form onSubmit={handleSubmit}>
            <div className="nombre">
              <span>EXTRA EXTRA</span>
            </div>
            <div className="eslogan" >Noticias que desinforman</div>
            <div className="encabezado" >
            <div className="seccion1">
            <div className="titulo">
              <input
                type="text"
                name="titulo"
                value={data.titulo}
                placeholder="Titulo"
                onChange={handleInputChange}
              />
            </div>
            <div className="epigrafe">
              <input
                type="text"
                name="epigrafe"
                value={data.epigrafe}
                placeholder="Epigrafe"
                onChange={handleInputChange}
              />
            </div>
              <textarea
                name="contenido"
                maxlength="50"
                cols="30"
                rows="10"
                value={data.contenido}
                placeholder="Escriba su noticia aqui"
                onChange={handleInputChange}
              ></textarea>
            </div>
            <div className="seccion2">
            <div className="foto">
              <img src="https://img1.freepng.es/20180821/svf/kisspng-telegram-sticker-messaging-apps-monopoly-image-telegram-stickers-5b7c806baedc18.1871840515348859957162.jpg" alt="" />
            </div>
            </div>
            </div>
            <div className="seccion3" >
            <div className="seccion">
              <input
                type="text"
                name="seccion"
                value={data.seccion}
                placeholder="Seccion"
                onChange={handleInputChange}
              />
            </div>
            <div className="autor">
              <input
                type="texta"
                name="autor"
                value={data.autor}
                placeholder="Autor"
                onChange={handleInputChange}
              />
            </div>
            </div>
            <div className="fecha seccion4">
              <input
                type="date"
                name="fecha"
                value={data.fecha}
                placeholder="fecha"
                onChange={handleInputChange}
              />
            </div>
            <button className="button" type="submit" disabled={btnDisabled}>
              imprimir Noticia
            </button>
          </form>
        ) : (
          <span className="mensaje-home"> message: "Lo estamos redirigiendo al Home..."</span>
        )}
      </div>
      <p className="noticia-mensaje"></p>
    </>
  );
};

export default NewNotice;
